{
  "name": "ci-task",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Yosuke Mukasa <26806017+mks1412@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "node forecast",
    "task": "node $CI_TASK"
  },
  "dependencies": {
    "moment": "^2.22.2",
    "puppeteer": "^1.6.0",
    "request": "^2.88.0",
    "url": "^0.11.0"
  }
}
